/** Login Configuration for the JaasAcn and
 ** JaasAzn Applications 
 **/

client {
   com.sun.security.auth.module.Krb5LoginModule required useTicketCache=true;
};

server {
   com.sun.security.auth.module.Krb5LoginModule required  principal="fna/zdv-office-ubuntu" useKeyTab=true keyTab="/home/zdv/Projects/test/jgss-test/fna.keytab" doNotPrompt=true storeKey=true;
};
