/** Login Configuration for the JaasAcn and
 ** JaasAzn Applications 
 **/

client {
   com.sun.security.auth.module.Krb5LoginModule required useTicketCache=true;
};

server {
   com.sun.security.auth.module.Krb5LoginModule required  principal="fna/krb5.local" useKeyTab=true keyTab="fna.keytab" doNotPrompt=true storeKey=true;
};
